@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #000;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ff08;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;

}


.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;

}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:focus,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-contact {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-contact h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-contact h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
    margin-top: 20px;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

.home-contact p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}


.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;

}

@keyframes words {

    0%,
    20% {
        content: "Frontend Designer";
    }

    21%,
    40% {
        content: "Web Designer";
    }

    41%,
    60% {
        content: "UI / UX Designer";
    }

    81%,
    100% {
        content: "Software Tester";
    }
}



@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education {
    padding: 100px 15px;
    background-color: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-item {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-item::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;

}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

/* service */

.Services {
    background-color: var(--bg-color);
    color: black;
}


.Services h2 {
    margin-bottom: 5rem;
    color: white;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    background-color: var(--main-color);
    height: 250px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background-color: rgb(7, 247, 235);
    color: black;
    bottom: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: baseline;
    padding: 5rem 5rem;
}


.service-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.service-info p {
    font-size: 1.6rem;
    font-weight: 600;
    min-height: 100px;
    line-height: 1.7rem;
    margin: auto;
}





/* Testimonials */

.Testimonials {
    padding: 50px 0;
    background-color: var(--second-bg-color);
    text-align: center;
}

.Testimonials .heading {
    font-size: 6rem;
    margin-bottom: 50px;
    color: var(--text-color);

}

.Testimonials-box {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.Testimonials-item {
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    padding: 30px;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 350px;
    min-height: 400px;
    flex: 1 1 30%;
    text-align: center;
    transition: 0.4s ease-in-out;
    color: white;
}

.Testimonials-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.Testimonials-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.Testimonials-item h2 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

.Testimonials-item p {
    font-size: 1.2rem;
    color: #ccc;
    line-height: 1.6;
}

.rating {
    margin-bottom: 15px;
}

#star {
    color: gold;
    font-size: 2rem;
}



/* contact */
.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    font-size: 6.5rem;
    margin-bottom: 3rem;
    color: white;
    text-align: center;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: var(--text-color);
    background: var(--second-bg-color);
}

.contact form .input-box,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.input-group-2 {
    margin-top: 65px;

}

.contact form .btn {
    margin-top: 2rem;
}

/* footer */

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6rem;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}


.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .cpyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}







@media screen and (max-width: 768px) {
    html {
        font-size: 50%;
    }

    .header {
        padding: 2rem 6%;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .navbar a {
        font-size: 1.6rem;
        margin-left: 2rem;
    }

    #menu-icon {
        display: block;
    }

    .home {
        flex-direction: column;
        gap: 5rem;
        text-align: center;
    }

    .home-img img {
        width: 60vw;
    }

    .home-contact h1 {
        font-size: 5rem;
    }

    .home-contact h3 {
        font-size: 2.8rem;
    }

    .home-contact p {
        font-size: 1.4rem;
        max-width: 90%;
    }

    .btn-group {
        gap: 1rem;
        justify-content: space-between;
    }

    .text-animation {
        font-size: 2.4rem;
    }

    .education,
    .Testimonials,
    .contact {
        padding: 50px 5%;
    }

    .timeline-item {
        padding: 0 15px;
        width: 100%;
    }

    .timeline-item::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .Services {
        padding-bottom: 7rem;
    }


    .services-container {
        grid-template-columns: 1fr;
    }

    .service-box {
        height: auto;
    }

    .Testimonials-box {
        flex-direction: column;
    }

    .Testimonials-item .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form {
        flex-direction: column;

    }

    
    .input-group-2 {
        margin-top: 1rem;
    }

    .footer {
        padding: 2rem;
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 45%;
    }

    .logo {
        font-size: 2.5rem;
    }

    .navbar a {
        font-size: 1.4rem;
        margin-left: 1.5rem;
    }

    .home-contact h1 {
        font-size: 4rem;
    }

    .home-contact h3 {
        font-size: 2.4rem;
    }

    .home-contact p {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 1.4rem;
        padding: 0.8rem 2rem;
    }

    .text-animation {
        font-size: 2rem;
    }

    .Testimonials-item {
        max-width: 95%;
    }

    .footer {
        padding: 20px 0;
    }
}

@media (max-width: 320px) {
    .social .list {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width:895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-right-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
}










